# Be.Stateless.BizTalk.Stream

./: Be.Stateless.BizTalk.Stream.sln  Be.Stateless.BizTalk.Stream.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Stream/: Be.Stateless.BizTalk.Stream.csproj
src/Be.Stateless.BizTalk.Stream.Tests/: Be.Stateless.BizTalk.Stream.Tests.csproj
src/Be.Stateless.BizTalk.Stream.Tests/Dummies/Transform/: CompositeMapTransform.cs  CompoundContextMapTransform.cs  CompoundMapTransform.cs
src/Be.Stateless.BizTalk.Stream.Tests/Resources/Transform/: CompositeMapTransform.cs  CompoundMapTransform.cs
src/Be.Stateless.BizTalk.Stream.Tests/Stream/: CompositeXmlStreamFixture.cs  EventingReadStreamFixture.cs  MultipartFormDataContentStreamFixture.cs  ReplicatingReadStreamFixture.cs  XmlEnvelopeDecodingStreamFixture.cs  XmlTranslationSetConverterFixture.cs  XmlTranslationSetFixture.cs  XmlTranslatorStreamFixture.cs  ZipInputStreamFixture.cs  ZipOutputStreamFixture.cs
src/Be.Stateless.BizTalk.Stream.Tests/Stream/Extensions/: ProberFixture.cs  TransformerFixture.cs
src/Be.Stateless.BizTalk.Stream.Tests/XPath/: XPathCollectionFactoryFixture.cs
src/Be.Stateless.BizTalk.Stream.Unit/: Be.Stateless.BizTalk.Stream.Unit.csproj
src/Be.Stateless.BizTalk.Stream.Unit/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Stream.Unit/Unit/Stream/: ProbeStreamMockInjectionScope.cs  TransformStreamMockInjectionScope.cs
src/Be.Stateless.BizTalk.Stream.Unit/Unit/Stream/Extensions/: StreamExtensions.cs
src/Be.Stateless.BizTalk.Stream/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Stream/Runtime/Caching/: RegexCache.cs
src/Be.Stateless.BizTalk.Stream/Stream/: CompositeXmlStream.cs  CompositeXmlStreamState.cs  EventingReadStream.cs  MultipartFormDataContentStream.cs  ReadOnlySeekableStream.cs  ReplicatingReadStream.cs  XmlEnvelopeDecodingStream.cs  XmlNamespaceTranslation.cs  XmlTranslationRequirements.cs  XmlTranslationSet.cs  XmlTranslationSetConverter.cs  XmlTranslatorStream.cs  ZipInputStream.cs  ZipOutputStream.cs
src/Be.Stateless.BizTalk.Stream/Stream/Extensions/: IProbeStream.cs  ITransformStream.cs  Prober.cs  StreamExtensions.cs  Transformer.cs
src/Be.Stateless.BizTalk.Stream/XPath/: XPathCollectionFactory.cs
src/Be.Stateless.BizTalk.Stream/Xml/Xsl/Extensions/: XslCompiledTransformExtensions.cs
