<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Stream.Tests</AssemblyName>
    <Description>Unit tests for BizTalk Factory's stream class library for general purpose BizTalk Server development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Zip\MeteringRequest.zip" />
    <None Remove="Resources\Zip\MeterReadsPeriodicDelivery.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Zip\MeteringRequest.zip" />
    <EmbeddedResource Include="Resources\Zip\MeterReadsPeriodicDelivery.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.Stream.Unit" Version="2.0.21360.33353" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Stream.Unit\Be.Stateless.BizTalk.Stream.Unit.csproj" />
    <ProjectReference Include="..\Be.Stateless.BizTalk.Stream\Be.Stateless.BizTalk.Stream.csproj" />
  </ItemGroup>

</Project>
